<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ashwini_Dapke_Instagram</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #fafafa;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .navbar {
            height: 55px;
            position: fixed;
            top: 0;
            background-color: white;
            border: 1px solid rgb(220, 220, 220);
            width: 100%;
        }

        .nav-content {
            padding: 0px 20px;
            height: 55px;
            width: 100%;
        }

        .logo {
            margin-right: 22%;
        }

        .nav-search {
            height: 30px;
            width: 250px;
            border: 1px solid rgb(220, 220, 220);
            text-indent: 40%;
            border-radius: 3px;
            background-color: #fafafa;
            margin-right: 110px;
        }

        .nav-icons {
            margin-right: 15px;
            font-size: 27px;
            color: #444444;
        }

        .stories-box {
            width: 600px;
            height: 90px;
            background-color: white;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 3px;
            margin-top: 90px;
            margin-left: 20%;
            padding: 10px;
        }

        .story {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 20px;
        }

        .story-image {
            border-radius: 50%;
        }

        .story-username {
            font-size: 14px;
            color: rgb(69, 69, 69);
            margin-top: 5px;
        }

        .post-card {
            margin-top: 20px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 3px;
            background-color: white;
            width: 600px;
            margin-left: 20%;
            padding: 10px;
        }

        .post-profile-image {
            border-radius: 50%;
            height: 32px;
            width: 32px;
        }

        .post-title {
            display: flex;
            align-items: center;
        }

        .post-title-details {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
        }

        .post-username {
            font-weight: 600;
            font-size: 14px;
        }

        .post-location {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .post-image {
            width: 100%;
            margin-top: 10px;
        }

        .post-icons {
            font-size: 27px;
            margin-top: 10px;
            color: rgb(53, 53, 53);
            font-weight: 100;
        }

        .right-icon {
            margin-left: 79%;
        }

        .stats {
            font-size: 15px;
            margin-top: 5px;
            display: flex;
            align-items: center;
        }

        .desc {
            margin-top: 10px;
            font-size: 15px;
        }

        .thinner-text {
            font-weight: 500;
        }
        .view-all-comments {
            color: rgb(132, 131, 131);
            font-size: 15px;
        }
        .comment {
            margin-right: 7px;
        }

        .duration-past {
            color: rgb(159, 159, 159);
            font-size: 11px;
        }

        .mx {
            margin-right: 5px;
        }

        .new-comment-input {
            border: none;
            margin-left: 10px;
        }

        .new-comment {
            display: flex;
            align-items: center;
        }

        .post-text {
            color: rgb(0,149,246);
            margin-left: 60%;
        }
        .aside-container{
          /* display:flex; */
          top: 18%;
          right: 16%;
          position: fixed;
          /* justify-content:space-between; */
        }
        .profile{
            display: flex;
            align-items: center;
        }
        .icon{
          border-radius: 50%;
          border: 1px solid gray;
        }
        .profile-details{
          margin-left: 10px;
          display: flex;
          flex-direction: column;
        }
        .profile-username{
          font-weight: 600;
          font-size: 15px;
        }
        .profile-location {
            font-size: 14px;
            color: rgb(96, 96, 96);
        }
        .suggestion{
          display:flex;
          margin-top:10px;
          justify-content: space-between;
          
        }
        .profile-1{
          display:flex;
          margin-top:15px;
          align-items: center;
        }
        /* .right{
          right:20px;
        } */
    </style>
</head>
<body>
    <nav class="navbar flex">
        <div class="nav-content flex">
            <img class="logo" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">
            <input class="nav-search" type="text" placeholder="Search">
            <div>
                <span class="material-icons nav-icons">home</span>
                <span class="material-icons-outlined nav-icons">chat</span>
                <span class="material-icons-outlined nav-icons">explore</span>
                <span class="material-icons-outlined nav-icons">favorite_border</span>
            </div>
        </div>
    </nav>

    <main>
        <!-- LEFT SIDE STARTS -->
        <div class="left">
            <div class="stories-box flex">
                <!-- One story -->
                <div class="story">
                    <img class="story-image" src="https://i.pravatar.cc/56?u=1234">
                    <span class="story-username">pune_times</span>
                </div>

                <div class="story">
                    <img class="story-image" src="https://i.pravatar.cc/56?u=12341">
                    <span class="story-username">disney-plus</span>
                </div>

                <div class="story">
                    <img class="story-image" src="https://i.pravatar.cc/56?u=12342">
                    <span class="story-username">masaischool</span>
                </div>

                <div class="story">
                    <img class="story-image" src="https://i.pravatar.cc/56?u=12343">
                    <span class="story-username">animalwalefare</span>
                </div>

                <div class="story">
                    <img class="story-image" src="https://i.pravatar.cc/56?u=12344">
                    <span class="story-username">hotstart_</span>
                </div>

                <div class="story">
                    <img class="story-image" src="https://i.pravatar.cc/56?u=12346">
                    <span class="story-username">cool_guy</span>
                </div>
            </div>

            <!-- Post card -->
            <div class="post-card ">
                <div class="post-title">
                    <img src="https://i.pravatar.cc/56?u=999" class="post-profile-image">
                    <span class="post-title-details">
                        <span class="post-username">punetimes</span>
                        <span class="post-location">Pune City</span>
                    </span>
                </div>
                <!-- Post image -->
                <div>
                    <img class="post-image" src="https://i.picsum.photos/id/101/2621/1747.jpg?hmac=cu15YGotS0gIYdBbR1he5NtBLZAAY6aIY5AbORRAngs">
                </div>

                <!-- image details -->
                <div class="interaction">
                    <span class="material-icons-outlined post-icons">favorite_border</span>
                    <span class="material-icons-outlined post-icons">chat_bubble_outline</span>
                    <span class="material-icons-outlined post-icons">send</span>
                    <span class="material-icons-outlined post-icons right-icon">bookmark_border</span>
                </div>
                <div class="stats">
                    <img class="story-image mx" src="https://i.pravatar.cc/20?u=667">
                    Liked by <strong class="thinner-text"> danial_4558 </strong> and
                    <strong class="thinner-text"> 2,312 others</strong>
                </div>
                <div class="desc">
                    <strong class="thinner-text">punetimes</strong> light House which brings light us...
                </div>
                <div class="view-all-comments">View all 6 comments</div>
                <div class="comment"><strong class="thinner-text comment">ashu_225</strong> Good snap</div>
                <div class="comment"><strong class="thinner-text comment">mark_859</strong>Awosome 😊</div>
                <div class="duration-past">1 HOUR AGO</div>
                <hr>
                <div class="new-comment">
                    <span class="material-icons-outlined">sentiment_satisfied</span>
                    <input class="new-comment-input" type="text" placeholder="Add a comment...">
                    <span class="post-text">Post</span>
                </div>
            </div>

            <!-- card-2 -->
            <div class="post-card ">
              <div class="post-title">
                  <img src="https://i.pravatar.cc/56?u=989" class="post-profile-image">
                  <span class="post-title-details">
                      <span class="post-username">Nature of the ooty</span>
                      <span class="post-location">ooty</span>
                  </span>
              </div>
              <!-- Post image -->
              <div>
                  <img class="post-image" src="https://picsum.photos/id/1039/367/267">
              </div>

              <!-- image details -->
              <div class="interaction">
                  <span class="material-icons-outlined post-icons">favorite_border</span>
                  <span class="material-icons-outlined post-icons">chat_bubble_outline</span>
                  <span class="material-icons-outlined post-icons">send</span>
                  <span class="material-icons-outlined post-icons right-icon">bookmark_border</span>
              </div>
              <div class="stats">
                  <img class="story-image mx" src="https://i.pravatar.cc/20?u=625">
                  Liked by <strong class="thinner-text"> ashu1528 </strong> and
                  <strong class="thinner-text"> 2,312 others</strong>
              </div>
              <div class="desc">
                  <strong class="thinner-text">ooty's Environment</strong> Nature love
              </div>
              <div class="view-all-comments">View all 6 comments</div>
              <div class="comment"> <strong class="thinner-text comment"> ashu_225</strong> just wow</div>
              <div class="comment"> <strong class="thinner-text comment"> mark_859</strong> I wanna lived there😊</div>
              <div class="duration-past">1 HOUR AGO</div>
              <hr>
              <div class="new-comment">
                  <span class="material-icons-outlined">sentiment_satisfied</span>
                  <input class="new-comment-input" type="text" placeholder="Add a comment...">
                  <span class="post-text">Post</span>
              </div>
          </div>
        </div>
        <!-- LEFT SIDE ENDS -->

        <!-- SIDE CONTAINER -->
        <div class="aside-container">
          <div class="profile">
            <img src="https://i.pravatar.cc/56?u=90" class="icon">
            <span class="profile-details">
                <span class="profile-username">ashu_dapke1425</span>
                <span class="profile-location">Ashwini Dapke</span>
            </span>
            <span class="post-text">Switch</span>
          </div>
          <div class="suggestion">
            <div>Suggestions For You</div><span class="profile-text right"><strong>See All</strong></span>
          </div>
          <!-- 1 -->
          <div class="profile-1">
            <img src="https://i.pravatar.cc/50?u=91" class="icon">
            <span class="profile-details">
                <span class="profile-username">ritu_shaha458939</span>
                <span class="profile-location">Ritika Shaha</span>
            </span>
            <span class="post-text">Follow</span>
          </div>
          <!-- 2 -->
          <div class="profile-1">
            <img src="https://i.pravatar.cc/50?u=92" class="icon">
            <span class="profile-details">
                <span class="profile-username">mira_pikhd56852</span>
                <span class="profile-location">Musafir Tafir</span>
            </span>
            <span class="post-text">Follow</span>
          </div>
          <!-- 3 -->
          <div class="profile-1">
            <img src="https://i.pravatar.cc/50?u=96" class="icon">
            <span class="profile-details">
                <span class="profile-username">lyra_85353kappor</span>
                <span class="profile-location">Kapoor_+25more</span>
            </span>
            <span class="post-text">Follow</span>
          </div>
          <!-- 4 -->
          <div class="profile-1">
            <img src="https://i.pravatar.cc/50?u=95" class="icon">
            <span class="profile-details">
                <span class="profile-username">amit_patil562393</span>
                <span class="profile-location">AmPatil_+35more</span>
            </span>
            <span class="post-text">Follow</span>
          </div>
        </div>
        <!-- SIDE CONTAINER -->
    </main>
</body>
</html>